{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "downlevelIteration": true,
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom", "es6"],
    "paths": {
      "@models/*": ["app/models/*"],
      "@components/*": ["app/components/*"],
      "@guards/*": ["app/guards/*"],
      "@services/*": ["app/services/*"],
      "@app/*": ["app/*"]
    }
  }
}
